# -*- mode: conf -*-
# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=vdr4arch
CHECKSCRIPT=./checkpkg

deps/boblight
deps/cxxtools
deps/graphlcd-base
deps/libdvbcsa
deps/libnetceiver
deps/perl-http-daemon-ssl
deps/perl-template-plugin-javascript
deps/serdisplib
deps/tnftp6
deps/tntdb
deps/tntnet
deps/xlogin
deps/librepfunc
fonts/ttf-sourcesanspro
fonts/ttf-teletext2
fonts/ttf-vdrsymbols
vdr-epg-daemon
firmware/dvbsky-firmware
firmware/ngene-firmware
firmware/ttpci-firmware
irctl
irmplircd
kodi-addon-pvr-vdr-vnsi
#kodi-addon-pvr-hts
kodi-addon-graphlcd
minisatip
naludump
t2scan
#tvheadend
vdr
vdr-addon-lifeguard
vdr-checkts
vdrctl
vdr4arch-keyring
vdradmin-am
vdrnfofs
vdrpbd
w_scan
w_scan2
w_scan_cpp
vdr-xorg
yausbir_lirc
kodi-standalone-service
kodi-setwakeup
plugins/vdr-autostart
plugins/vdr-bgprocess
plugins/vdr-cdplayer
plugins/vdr-cecremote
plugins/vdr-chanman
plugins/vdr-channellists
plugins/vdr-channelscan
plugins/vdr-cinebars
plugins/vdr-dbus2vdr
plugins/vdr-ddci2
plugins/vdr-devstatus
#plugins/vdr-dfatmo Incompatible with VDR 2.7.3
plugins/vdr-dummydevice
plugins/vdr-duplicates
plugins/vdr-dvbapi
#plugins/vdr-eepg Incompatible with VDR 2.7.3
plugins/vdr-epg2vdr
plugins/vdr-epgborder
plugins/vdr-epgfixer
plugins/vdr-epgsearch
plugins/vdr-externalplayer
plugins/vdr-extrecmenung
plugins/vdr-favorites
#plugins/vdr-femon Incompatible with VDR 2.7.3
plugins/vdr-filebrowser
#plugins/vdr-fritzbox Incompatible with VDR 2.7.3
plugins/vdr-gamepad
#plugins/vdr-graphlcd Incompatible with VDR 2.7.3
graphlcd-skins/pearldpf-simple
#plugins/vdr-hddarchive
plugins/vdr-imonlcd
plugins/vdr-iptv
plugins/vdr-lcdproc
plugins/vdr-live
#plugins/vdr-loadepg Build fails with GCC 7
plugins/vdr-markad
plugins/vdr-mcli
#plugins/vdr-mp3 Incompatible with VDR 2.7.3
plugins/vdr-mpv
plugins/vdr-neutrinoepg
plugins/vdr-noepg
plugins/vdr-osdteletext
plugins/vdr-osd2web
#plugins/vdr-peer
plugins/vdr-play
plugins/vdr-pulsecontrol
#plugins/vdr-radio Incompatible with VDR 2.7.3
plugins/vdr-recsearch
plugins/vdr-remote
plugins/vdr-restfulapi
plugins/vdr-robotv
plugins/vdr-rpihddevice
plugins/vdr-rssreader
plugins/vdr-satip
plugins/vdr-scraper2vdr
plugins/vdr-skindesigner
plugins/vdr-skinenigmang
#plugins/vdr-plex Incompatible with VDR 2.7.3
plugins/vdr-skinflat
plugins/vdr-skinflatplus
#plugins/vdr-skinpearlhd
plugins/vdr-skinsoppalusikka
plugins/vdr-sleeptimer
plugins/vdr-softhdcuvid
plugins/vdr-softhddevice
plugins/vdr-streamdev
#plugins/vdr-suspendoutput Incompatible with VDR 2.7.3
plugins/vdr-svdrposd
plugins/vdr-svdrpservice
plugins/vdr-epgsync
plugins/vdr-trayopenng
plugins/vdr-remoteosd
#plugins/vdr-remotetimers
plugins/vdr-systeminfo
plugins/vdr-targavfd
plugins/vdr-text2skin
text2skin-skins/anthra-1024
text2skin-skins/anthra-1280-fs
text2skin-skins/anthra-1280-os
text2skin-skins/anthra-1920-fs
text2skin-skins/anthra-1920-fse
text2skin-skins/anthra-1920-fst
text2skin-skins/anthra-1920-os
text2skin-skins/anthra-1920-ose
text2skin-skins/anthra-1920-ost
text2skin-skins/anthra-sd
text2skin-skins/narrowhd
plugins/vdr-tvguide
plugins/vdr-tvguideng
plugins/vdr-tvscraper
plugins/vdr-undelete
#plugins/vdr-upnp
plugins/vdr-vdrboblight
plugins/vdr-vdrmanager
#plugins/vdr-vdrtva Incompatible with VDR 2.7.3
plugins/vdr-vnsiserver
#plugins/vdr-vompserver Incompatible with VDR 2.7.3
plugins/vdr-weatherforecast
plugins/vdr-wirbelscan
plugins/vdr-xineliboutput
plugins/vdr-xmltv2vdr
plugins/vdr-zaphistory
plugins/vdr-zappilot
