post_install() {
  #Add vdr user
  groupadd -g 666 vdr 2> /dev/null
  useradd -m -g vdr -u 666 -G audio,lp,optical,storage,video,power,uucp vdr 2> /dev/null

  #Create configdir
  mkdir -p /var/lib/vdr
  chown -R vdr:vdr /var/lib/vdr

  #Create videodir
  mkdir -p /srv/vdr/video0
  chown -R vdr:vdr /srv/vdr

  chgrp vdr /usr/lib/vdr/bin/shutdown-wrapper
  chmod u+s /usr/lib/vdr/bin/shutdown-wrapper

  #Add syslog-ng rule
  echo 'destination d_vdr { file("/var/log/vdr.log"); };' >> /etc/syslog-ng/syslog-ng.conf
  echo 'filter f_vdr { program("vdr"); };' >> /etc/syslog-ng/syslog-ng.conf
  echo 'log { source(src); filter(f_vdr); destination(d_vdr); };' >> /etc/syslog-ng/syslog-ng.conf
}

post_remove() {
  #Remove vdr user
  userdel vdr

  #Remove syslog-ng rule
  sed -i '/d_vdr/d' /etc/syslog-ng/syslog-ng.conf
  sed -i '/f_vdr/d' /etc/syslog-ng/syslog-ng.conf
}

post_upgrade() {
  #Remove syslog-ng rule
  sed -i '/d_vdr/d' /etc/syslog-ng/syslog-ng.conf
  sed -i '/f_vdr/d' /etc/syslog-ng/syslog-ng.conf

  post_install
}
